# compactlist

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/kothar/compactlist/: CompactList.java  CompactMap.java  CompactSet.java  LongList.java  SortedCompactList.java
src/main/java/net/kothar/compactlist/internal/: AbstractNode.java  ArrayNode.java  ByteArrayNode.java  DirtyList.java  IntArrayNode.java  LongArrayNode.java  Node.java  NodeContainer.java  NodeManager.java  NoopNodeManager.java  QueueingNodeManager.java  ShortArrayNode.java
src/main/java/net/kothar/compactlist/internal/compaction/: CompactionEvaluator.java  CompactionStrategy.java  LinearPredictionCompactionStrategy.java  OffsetCompactionStrategy.java  PositionIndependentCompactionStrategy.java  StorageAnalysis.java
src/main/java/net/kothar/compactlist/internal/storage/: AbstractStore.java  ArrayStore.java  ByteArrayStore.java  CompactArrayStore.java  CompactStore.java  ConstantStore.java  IntArrayStore.java  LongArrayStore.java  NibbleArrayStore.java  ShortArrayStore.java  StorageStrategy.java  Store.java
src/test/java/net/kothar/compactlist/: ArrayListWrapper.java  CompactListBenchmark.java  CompactListTest.java  CompactMapTest.java  CompactSetTest.java  LongListTest.java  TroveListWrapper.java
src/test/java/net/kothar/compactlist/internal/: LongArrayNodeTest.java  NodeTest.java
src/test/java/net/kothar/compactlist/internal/compaction/: CompactionTest.java
src/test/java/net/kothar/compactlist/internal/storage/: ArrayStoreTest.java
src/test/java/net/kothar/compactlist/legacy/: CSViewLongList.java
src/test/resources/: log4j2-test.xml
